#" vim:syntax=zsh
 
# let other programs know that we are using zsh
export SHELL='/bin/zsh'

# use vim as the default editor
export EDITOR=vim
export WINEDITOR=gvim

# source private zprofile
# that file contains settings of
# PATH, MANPATH, http_proxy, CLEARCASE_AVOBS, and stuff like that
PRIVATE_FILE="$ZSH_HOME/rc/zprofile.private"
test -s $PRIVATE_FILE && . $PRIVATE_FILE || true 

# nice welcome message
cat <<EOF
 __      __       .__                             ._.
/  \    /  \ ____ |  |   ____  ____   _____   ____| |
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \ |
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/\|
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >_
       \/       \/          \/            \/     \/\/
EOF
